MONGO_URL=mongodb+srv://noorani232004:5vj0vCSBiVhqgPyF@cluster.2btnttn.mongodb.net/
AWS_ACCESS_KEY=AKIAVDLC3ZUR4S3GCTXA
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=data-brain-hub

DB_NAME=bsi9av994zvumhyngzth
DB_USER=umlxas4rhxrkqqu5
DB_PASSWORD=Fwknrgb8U0AHS8kdP0o0
DB_HOST=bsi9av994zvumhyngzth-mysql.services.clever-cloud.com
DB_PORT=3306
